# SimpleCompose

./: README.md  build.gradle  settings.gradle
SimpleCompose/: build.gradle
SimpleCompose/src/androidTest/java/com/desarrollodroide/simplecompose/: ExampleInstrumentedTest.kt
SimpleCompose/src/main/: AndroidManifest.xml
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/: MainActivity.kt  MainViewModel.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/api/: ApiService.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/database/: DummyObjectDao.kt  DummyObjectDatabase.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/domain/: DummyObjectRepository.kt  DummyObjectRepositoryImpl.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/model/: DummyObject.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/ui/list/: HomeScreen.kt
SimpleCompose/src/main/java/com/desarrollodroide/simplecompose/ui/theme/: Theme.kt  Type.kt
SimpleCompose/src/main/res/values/: strings.xml
SimpleCompose/src/test/java/com/desarrollodroide/simplecompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/desarrollodroide/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/desarrollodroide/data/local/dao/: DummyObjectDao.kt
data/src/main/java/com/desarrollodroide/data/local/database/: DummyObjectDatabase.kt
data/src/main/java/com/desarrollodroide/data/local/entity/: DummyObjectEntity.kt
data/src/main/java/com/desarrollodroide/data/mapper/: DummyObjectMapper.kt
data/src/main/java/com/desarrollodroide/data/remote/api/: ApiService.kt
data/src/main/java/com/desarrollodroide/data/remote/dto/: DummyObjectDTO.kt
data/src/main/java/com/desarrollodroide/data/repository/: DummyObjectRepositoryImpl.kt  NetworkBoundResource.kt
domain/src/main/java/com/desarrollodroide/domain/model/: DummyObject.kt
domain/src/main/java/com/desarrollodroide/domain/model/state/: ErrorHandler.kt  Result.kt
domain/src/main/java/com/desarrollodroide/domain/repository/: DummyObjectRepository.kt
domain/src/main/java/com/desarrollodroide/domain/usecase/: GetDummyObjectsUseCase.kt  SuspendUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/desarrollodroide/simplecompose/: App.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/desarrollodroide/simplecompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
presentation/src/main/java/com/desarrollodroide/simplecompose/ui/dialogs/: Dialogs.kt
presentation/src/main/java/com/desarrollodroide/simplecompose/ui/list/: HomeScreen.kt
presentation/src/main/java/com/desarrollodroide/simplecompose/ui/theme/: Color.kt  Shape.kt
